{
    "short_name": "PokeSelect",
    "name": "Redux Pokemon App",
    "start_url": "/",
    "theme_color": "#7fad71",
    "icons": [
        {
          "src": "pika96.jpg",
          "sizes": "96x96",
          "type": "image/jpg"
        },
        {
          "src": "pika144.jpg",
          "sizes": "144x144",
          "type": "image/jpg"
        },
        {
          "src": "pika192.jpg",
          "sizes": "192x192",
          "type": "image/jpg"
        }
      ],
}